
task:
  name: debian (py2 check root)
  container:
    image: debian:buster
    cpu: 4
    memory: 2
  script: |
    set -xe
    dev/prep-for-debianish-build python2
    dev/system-info
    make -j6 BUP_PYTHON_CONFIG=python2.7-config check

task:
  name: debian (py2 long-check)
  container:
    image: debian:buster
    cpu: 4
    memory: 2
  script: |
    set -xe
    dev/prep-for-debianish-build python2
    dev/system-info
    adduser --disabled-password --gecos '' bup
    chown -R bup:bup .
    printf "make -j6 -C %q BUP_PYTHON_CONFIG=python2.7-config long-check" \
      "$(pwd)" | su -l bup

task:
  name: debian (py2 check)
  container:
    image: debian:buster
    cpu: 4
    memory: 2
  script: |
    set -xe
    dev/prep-for-debianish-build python2
    dev/system-info
    adduser --disabled-password --gecos '' bup
    chown -R bup:bup .
    printf "make -j6 -C %q BUP_PYTHON_CONFIG=python2.7-config check" \
      "$(pwd)" | su -l bup

task:
  name: debian (py3 check root)
  container:
    image: debian:buster
    cpu: 4
    memory: 2
  script: |
    set -xe
    dev/prep-for-debianish-build python3
    dev/system-info
    make -j6 BUP_PYTHON_CONFIG=python3-config check

task:
  name: debian (py3 long-check)
  container:
    image: debian:buster
    cpu: 4
    memory: 2
  script: |
    set -xe
    dev/prep-for-debianish-build python3
    dev/system-info
    adduser --disabled-password --gecos '' bup
    chown -R bup:bup .
    printf "make -j6 -C %q BUP_PYTHON_CONFIG=python3-config long-check" \
      "$(pwd)" | su -l bup

task:
  name: debian (py3 check)
  container:
    image: debian:buster
    cpu: 4
    memory: 2
  script: |
    set -xe
    dev/prep-for-debianish-build python3
    dev/system-info
    adduser --disabled-password --gecos '' bup
    chown -R bup:bup .
    printf "make -j6 -C %q BUP_PYTHON_CONFIG=python3-config check" \
      "$(pwd)" | su -l bup

task:
  name: freebsd (py3 check)
  freebsd_instance:
    image: freebsd-12-2-release-amd64
    cpu: 4
    memory: 4
  script: |
    set -xe
    dev/prep-for-freebsd-build python3
    dev/system-info
    BUP_PYTHON_CONFIG=python3.8-config make -j6 check

task:
  name: macos (py3 check)
  osx_instance:
    image: catalina-base
  script: |
    set -xe
    dev/prep-for-macos-build python3
    export PKG_CONFIG_PATH=/usr/local/opt/readline/lib/pkgconfig
    dev/system-info
    make -j6 BUP_PYTHON_CONFIG=python3-config LDFLAGS=-L/usr/local/lib check
